# ftrack-dotnet

./: FtrackDotNet.sln  FtrackDotNet.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
src/FtrackDotNet/: FtrackAsyncExtensions.cs  FtrackClient.cs  FtrackContext.cs  FtrackContextOptions.cs  FtrackDotNet.csproj  FtrackOptions.cs  FtrackServiceCollectionExtensions.cs  Globals.cs  IFtrackClient.cs
src/FtrackDotNet.Sample/: CustomFtrackContext.cs  FtrackDotNet.Sample.csproj  Program.cs
src/FtrackDotNet.Tests/: CustomFtrackContext.cs  FtrackDotNet.Tests.csproj  UnitTest1.cs
src/FtrackDotNet.Tests/EventHub/: FtrackEventHubExpressionParserTest.cs
src/FtrackDotNet.Tests/Linq/: FtrackContextTest.cs  FtrackExpressionVisitorTest.cs
src/FtrackDotNet.TypeGenerator/: CustomFtrackContext.cs  FtrackDotNet.TypeGenerator.csproj  Program.cs
src/FtrackDotNet/Api/: FtrackClient.cs  FtrackDateJsonConverter.cs  FtrackServerException.cs  IFtrackClient.cs  QueryResponseWrapper.cs  QuerySchemasSchemaResponse.cs
src/FtrackDotNet/Api/Requests/: FtrackQuerySchemasOperation.cs
src/FtrackDotNet/Api/Requests/Operations/: FtrackCreateOperation.cs  FtrackDeleteOperation.cs  FtrackOperation.cs  FtrackQueryOperation.cs  FtrackUpdateOperation.cs
src/FtrackDotNet/Api/Responses/: QueryResponseWrapper.cs  QuerySchemasSchemaResponse.cs
src/FtrackDotNet/Clients/: FtrackClient.cs  IFtrackClient.cs  QueryResponseWrapper.cs  QuerySchemasSchemaResponse.cs
src/FtrackDotNet/EventHub/: FtrackEvent.cs  FtrackEventHubClient.cs  FtrackEventHubExpressionParser.cs  IFtrackEventHubClient.cs  ISocketIO.cs  ISocketIOFactory.cs  SocketIO.cs  SocketIOFactory.cs
src/FtrackDotNet/Extensions/: FtrackAsyncExtensions.cs  FtrackServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/FtrackDotNet/Linq/: FtrackExpressionVisitor.cs  FtrackQueryProvider.cs  FtrackQueryable.cs  IAsyncQueryProvider.cs  IFtrackQueryProvider.cs  IFtrackQueryable.cs  TypeSystem.cs
src/FtrackDotNet/Linq/Visitors/: ExpressionSanitizationHelper.cs  FtrackFromExpressionVisitor.cs  FtrackLimitExpressionVisitor.cs  FtrackOffsetExpressionVisitor.cs  FtrackOrderByExpressionVisitor.cs  FtrackSelectExpressionVisitor.cs  FtrackWhereExpressionVisitor.cs
src/FtrackDotNet/Models/: AssetVersionWorkflowSchema.cs  ChangeDetector.cs  Context.cs  CustomAttributeConfiguration.cs  FtrackDataSet.cs  FtrackDataSetFactory.cs  Generated.cs  IChangeDetector.cs  IFtrackDataSetFactory.cs  IFtrackEntity.cs  ObjectType.cs  ObjectTypeSchema.cs  Priority.cs  ProjectSchema.cs  State.cs  Status.cs  Task.cs  TaskTemplate.cs  TaskTypeSchema.cs  TaskWorkflowSchema.cs  TaskWorkflowSchemaOverride.cs  Type.cs  TypedContext.cs
src/FtrackDotNet/UnitOfWork/: ChangeDetector.cs  ChangeTracker.cs  FtrackContext.cs  FtrackTransaction.cs  FtrackTransactionFactory.cs  FtrackTransactionState.cs  IChangeDetector.cs  IChangeTracker.cs  IFtrackTransaction.cs  IFtrackTransactionFactory.cs  IFtrackTransactionState.cs  TrackedEntity.cs
