<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f9a1af70-56d0-4e99-a801-4451ffc50136</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FtrackDotNet\FtrackDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\FtrackDotNet\Extensions\StringExtensions.cs">
        <Link>StringExtensions.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
