<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d6c42bf9-aef6-493e-9238-dd0bacd2b449</UserSecretsId>

        <PackageId>FtrackDotNet</PackageId>
        <Version>1.0.0</Version>
        <Authors>Mathias Lorenzen</Authors>
        <Description>An unofficial .NET client for Ftrack, inspired by Entity Framework. Used in conjunction with FtrackDotNet.TypeGenerator for the best results.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ffMathy/ftrack-dotnet</RepositoryUrl>
        <PackageTags>ftrack</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.2" />
      <PackageReference Include="Sprache" Version="3.0.0-develop-00049" />
    </ItemGroup>

</Project>
